<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.facetada">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="eea.facetednavigation" file="meta.zcml" />

  <include file="dependencies.zcml" />

  <include file="profiles.zcml" />

  <include package=".browser" />

  <include package=".faceted" />

  <includeDependencies package="." />

  <browser:resourceDirectory
    name="brasil.gov.facetada"
    directory="static"
    />

  <utility
       component=".vocabulary.OrdenacaoVocabularyFactory"
       name="brasil.gov.ordenacao"
  />

  <utility
       component=".vocabulary.TiposVocabularyFactory"
       name="brasil.gov.tipos"
  />

  <utility
       component=".vocabulary.ImageScaleVocabularyFactory"
       name="brasil.gov.imagescales"
  />


</configure>
