<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.facetada">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title=".gov.br: Busca Multifacetada"
      directory="profiles/default"
      description="Instala o suporte à busca multifacetada para o Portal Padrão"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title=".gov.br: Busca Multifacetada (Remoção do Pacote)"
      directory="profiles/uninstall"
      description="Remove o suporte à busca multifacetada para o Portal Padrão"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.facetada"
      />

</configure>
