<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="brasil.gov.facetada">

  <faceted:widget factory=".widget.Widget" />

  <browser:resource
    name="brasil.gov.facetada.faceted.widgets.ordenar.view.js"
    file="./view.js"
    />

  <browser:resource
    name="brasil.gov.facetada.faceted.widgets.ordenar.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="brasil.gov.facetada.faceted.widgets.ordenar.view.css"
    file="./view.css"
   />

</configure>
